# STS_Marisa

./: .gitignore  .project  README.md  pom.xml
deprecated/actions/: BigCrunchAction.java  CardTransformAction.java  DarkSparkUpgAction.java  GrandCrossAction.java  MagicChantAction_D.java  ManaRampAction.java  ManaRampageAction.java  OpenUniverseAction.java  OrbitalAction.java  StarBarrageDamageAction.java  UltraShortWaveAction.java
deprecated/cards/: AFriendsGift.java  AFriendsGift_1.java  AsteroidBelt.java  BlazeAway.java  BlazeAway_1.java  Burn_MRS.java  CircumpolarStar.java  DarkSpark0.java  DarkSpark1.java  DarkSpark_D.java  EarthLightRay.java  EnergyRecoil.java  EnergyRecoil_1.java  ExplosiveMarionette.java  FiveColoredTalisman.java  FluorensentBeam.java  FungusSplash.java  GravityBeat.java  GuidingStar_D.java  ManaConvection_D.java  ManaRampage.java  ManaRampage_1.java  MoraleDepletion.java  NebulaRing.java  OpticalCamouflage.java  Parasite_MRS.java  PolarisUnique.java  ShootingEcho_D.java  StarBarrage.java  StarBarrage_0.java  StarlightTyphoon.java  StarlightTyphoon_D.java  SuperPerseids.java
deprecated/powers/: AsteroidBeltPower.java  Charged.java  DarkSparkPower.java  DiasporaPower.java  ExtraEnergyPower.java  GalacticHaloPower.java  GiftOfLifePower.java  MagicChantPower.java  MoraleDepletionPower.java  NebulaPower.java  SatelliteIllusionPower.java  TalismanPower.java  TempStrength.java  UltraShortWavePower.java
src/main/java/ThMod/: ThMod.java
src/main/java/ThMod/cards/Marisa/: AlicesGift.java  FinalSpark.java  MasterSpark.java
src/main/java/ThMod/characters/: Marisa.java
src/main/java/ThMod/patches/: AbstractCardEnum.java  CardTagEnum.java  LibraryTypeEnum.java
src/main/java/ThMod/powers/Marisa/: ChargeUpPower.java
src/main/java/io/aleosiss/sts/character/marisa/: MarisaModHandler.java
src/main/java/io/aleosiss/sts/character/marisa/abstracts/: AmplifiedAttack.java  MarisaCard.java  MarisaModCard.java
src/main/java/io/aleosiss/sts/character/marisa/action/: BigCruncAction.java  (+38 more)
src/main/java/sts/touhouspire/mod/character/marisa/: MarisaModHandler.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json  googly-eye-locations.json
src/main/resources/marisa/localization/eng/: cards.json  character.json  events.json  keywords.json  potions.json  powers.json  relics.json  ui.json
src/main/resources/marisa/localization/fra/: cards.json  character.json  potions.json  powers.json  relics.json
src/main/resources/marisa/localization/jpn/: cards.json  character.json  keywords.json  potions.json  powers.json  relics.json
src/main/resources/marisa/localization/kor/: cards.json  character.json  events.json  keywords.json  potions.json  powers.json  relics.json
src/main/resources/marisa/localization/zhs/: cards.json  character.json  events.json  keywords.json  potions.json  powers.json  relics.json  ui.json
src/main/resources/marisa/localization/zht/: cards.json  character.json  events.json  keywords.json  potions.json  powers.json  relics.json
(+367 files in other folders)
