<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sts.touhouspire.mod.character</groupId>
  <artifactId>marisa</artifactId>
  <version>v0.16.0</version>
  <packaging>jar</packaging>

  <properties>
    <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
    <Steam.path>W:/SteamLibrary/steamapps</Steam.path>
    <Steam.sts_id>646570</Steam.sts_id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>906</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>basemod</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gensokyo</groupId>
      <artifactId>Gensokyo</artifactId>
      <version>4.0.0</version>
      <scope>system</scope>
      <systemPath>${Steam.path}/workshop/content/${Steam.sts_id}/1943540698/Gensokyo.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>Marisa</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/Marisa.jar" tofile="../lib/TS05_Marisa.jar"/>
                <copy file="target/Marisa.jar"
                      tofile="${Steam.path}/workshop/content/${Steam.sts_id}/1614104912/TS05_Marisa.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <name>Slay the Spire Touhou Mod By Flynn, Hell, Hohner_257, and Samsara</name>
  <description>A Mod of the poor blonde girl from the Touhou Project</description>
</project>